[general]
fileVersion=2.01
fileType=extForce

[boundary]
quantity=waterlevelbnd
locationFile=apalachicola.pli
forcingFile=WaterLevel.bc
returnTime=0.0000000e+000

[boundary]
quantity=dischargebnd
locationFile=chattahoochee.pli
forcingFile=Discharge.bc
returnTime=0.0000000e+000

[boundary]
quantity=dischargebnd
locationFile=flint.pli
forcingFile=Discharge.bc
returnTime=0.0000000e+000

[boundary]
quantity=dischargebnd
locationFile=spring creek.pli
forcingFile=Discharge.bc
returnTime=0.0000000e+000

[boundary]
quantity=sedfracbndsand
locationFile=chattahoochee.pli
forcingFile=sand.bc
returnTime=0.0000000e+000

[boundary]
quantity=sedfracbndsand
locationFile=flint.pli
forcingFile=sand.bc
returnTime=0.0000000e+000

[boundary]
quantity=sedfracbndsilt
locationFile=chattahoochee.pli
forcingFile=silt.bc

[boundary]
quantity=sedfracbndsilt
locationFile=flint.pli
forcingFile=silt.bc

[boundary]
quantity=sedfracbndclay
locationFile=chattahoochee.pli
forcingFile=clay.bc

[boundary]
quantity=sedfracbndclay
locationFile=flint.pli
forcingFile=clay.bc
